#include "winresrc.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Sentient Dust LLC"
            VALUE "FileDescription",  "https://github.com/jlsnow301/schedule_sort"
            VALUE "FileVersion",      "1.1.0.0"
            VALUE "InternalName",     "schedule_sort"
            VALUE "LegalCopyright",   "Copyright 2025 Jeremiah Snow"
            VALUE "OriginalFilename", "schedule_sort.exe"
            VALUE "ProductName",      "Organizador del Pecado"
            VALUE "ProductVersion",   "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

// Icon resource
1 ICON "icon.ico"
